- name: Install/configure ipa client
  hosts: ss
  remote_user: root

  tasks:
  - name: Install ipa client
    yum:
      name: ipa-client
      state: latest

  - name: Configure ipa client
    ansible.builtin.shell: sudo ipa-client-install --domain=rouwens.org --server=freeipa.rouwens.org --realm=ROUWENS.ORG --principal=admin --password=daan0409 --mkhomedir -U
