- name: Install Netdata
  hosts: redhat
  tasks:
  
  - name: Add Netdata repo
    ansible.builtin.shell: echo 'daan0409' | sudo -S curl -s https://packagecloud.io/install/repositories/netdata/netdata/script.rpm.sh | sudo bash

  - name: Install Netdata
    ansible.builtin.shell: echo 'daan0409' | sudo -S yum install netdata -y

  - name: Connect Netdata to the cloud
    ansible.builtin.shell: echo 'daan0409' | sudo -S netdata-claim.sh -token=yYe_ob_14QNrzgkjTi8ODFQsUEC6zeu96X_i1tOXwQ5WrqiEA9tJciWNNG-4vjQIKZFr9m1E22Wrc107GuKVHQnAIU4omhnvsrvwamYLv9jE4nPyv4yZmmyN-HTiZyYKrD92SlM -rooms=e59d716e-6f55-40b7-8aa2-fedc8733b6f7,9221806c-48ed-4b8b-8990-a7235e1cefd7 -url=https://app.netdata.cloud