- name: Install filebeat
  hosts: debian
  tasks:
  - name: Download Filebeat DEB
    get_url:
      url: https://artifacts.elastic.co/downloads/beats/auditbeat/auditbeat-7.14.1-amd64.deb
      dest: /home/localadmin/filebeat.deb

  - name: Install Filebeat
    ansible.builtin.shell: echo 'daan0409' | sudo -S dpkg -i filebeat.deb

  - name: Install Filebeat config
    ansible.builtin.shell: echo 'daan0409' | sudo -S wget -r ftp://localadmin:daan0409@192.168.123.12/filebeat.yml -O /etc/filebeat/filebeat.yml

  - name: Filebeat setup
    ansible.builtin.shell: echo 'daan0409' | sudo -S filebeat modules enable system

  - name: Enable Filebeat service
    ansible.builtin.shell: echo 'daan0409' | sudo -S systemctl enable filebeat

  - name: Start Filebeat service
    ansible.builtin.shell: echo 'daan0409' | sudo -S systemctl start filebeat
